{
  "name": "front-end-hire",
  "version": "1.0.0",
  "description": "Questions and solutions at frontendhire",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "front-end",
    "questions"
  ],
  "author": "rr-tri",
  "license": "ISC",
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "verbose":true,
    "testMatch": [
      "**/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
